[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sinatra]
command=/bin/sh -c 'ruby app.rb 2>&1 | tee /proc/1/fd/1'
directory=/app
autostart=true
autorestart=true
redirect_stderr=false

[program:sidekiq]
command=/bin/sh -c 'bundle exec sidekiq -q retrieve_repo -r ./app/workers/retrieve_repo_worker.rb 2>&1 | tee /proc/1/fd/1'
directory=/app
autostart=true
autorestart=true
redirect_stderr=false